VITE_API_URL=https://node-backend-project-zafaf-1.onrender.com
VITE_PAYPAL_CLIENT_ID=AckTlYg1d9_D1veqJGlW-EdXsUJlCThlDPh3LLtar6iAd6BxdzzP9mxQ62VJjUtN8Hxvav5midmEEc2O





# https://node-backend-project-zafaf.onrender.com/api